#
# This file is part of QtMolMove.
#
# QtMolMove is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# QtMolMove is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with QtMolMove.  If not, see <http://www.gnu.org/licenses/>.
#
#

SOURCES += \
    $$PWD/mainwindow.cpp  \
    $$PWD/qcustomplot.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/mainwindow_ui.h  \
    $$PWD/mouseonlyslider.h \
    $$PWD/qcustomplot.h

TRANSLATIONS += \
    $$PWD/QtMolMove_en.ts \
    $$PWD/QtMolMove_de.ts

RESOURCES += \
    $$PWD/translations.qrc
